NODE_ENV=development
PORT=4040
JWT_SECRET=abc123def456ghi
MONGO_HOST=mongodb://localhost:27017/ikura-backend
MONGO_PORT=27017
GITHUB_CLIENT_ID=1245678
GITHUB_CLIENT_SECRET=ijhsd8709098098sdf09shsf923424
